<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slides</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/yashaswini Tavandi/Desktop/wow2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/yashaswini Tavandi/Desktop/wow2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/Bandipur .jpg</url>
                <title>Bandipur </title>
                <filesize>139421</filesize>
            </Image>
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/chikmanglur .jpg</url>
                <title>chikmanglur </title>
                <filesize>237888</filesize>
            </Image>
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/coorg .jpg</url>
                <title>coorg </title>
                <filesize>134550</filesize>
            </Image>
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/Hampi.jpg</url>
                <title>Hampi</title>
                <filesize>293844</filesize>
            </Image>
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/Jog falls.jpg</url>
                <title>Jog falls</title>
                <filesize>165116</filesize>
            </Image>
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/Mangalore beach.jpg</url>
                <title>Mangalore beach</title>
                <filesize>169084</filesize>
            </Image>
            <Image>
                <url>C:/Users/yashaswini Tavandi/Desktop/trail3-14-7-/images/gallery/Mysore palace.jpg</url>
                <title>Mysore palace</title>
                <filesize>219166</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
